
html, body {
  margin: 0px;
  padding: 0px;
}

.main {
  width: 100%;
  height: 300px;
  background: greenyellow;
  overflow: hidden;
  display: flex;
  line-height: 300px;
  h1 {
    margin: 0 auto;
  }
}